{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"rust-analyzer.cargo.target": "riscv64gc-unknown-none-elf",
		// Prevent "can't find crate for `test`" error on no_std
		// Ref: https://github.com/rust-lang/vscode-rust/issues/729
		"rust-analyzer.checkOnSave": false,
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "echo test",
				"type": "shell",
				"command": "echo Hello"
			},
			{
				"label": "Make Simple",
				"type": "shell",
				"command": "make simple",
				"problemMatcher": [
					"$rustc"
				]
			},
			{
				"label": "Make Clean",
				"type": "shell",
				"command": "make clean"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"bungcip.better-toml",
			"rust-lang.rust-analyzer"
		]
	},

}